{
  "name": "BrowserInterop.e2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "run": "wait-on -l http://localhost:5000 && cypress run",
    "wait-local": "wait-on -l http://localhost:5000",
    "test": "docker run --network='host' -v $PWD:/e2e -w /e2e cypress/included:4.4.1 --browser $BROWSER --reporter junit --reporter-options mochaFile=junit-$BROWSER-result-[hash].xml,rootSuiteTitle=Test-$BROWSER --config screenshotsFolder=cypress/screenshots/$BROWSER,videosFolder=cypress/videos/$BROWSER,videoUploadOnPasses=false ",
    "start-server": "cd ../../sample/SampleApp && dotnet run",
    "test-full": "BROWSER=chrome npm run test",
    "ci": "start-server-and-test start-server http://localhost:5000 test-full"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.2.1",
    "cypress-terminal-report": "^1.4.2",
    "start-server-and-test": "^1.11.6",
    "wait-on": "^5.2.1"
  }
}
