{
  "name": "BrowserInterop.e2etests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "run": "wait-on -l http://localhost:5000 && cypress run",
    "wait-local": "wait-on -l http://localhost:5000",
    "start-server": "cd ../../sample/SampleApp && dotnet run --verbosity quiet /Logging:LogLevel:Microsoft.AspNetCore Warning",
    "test": "docker run --network='host' -v $PWD:/e2e -w /e2e cypress/included:4.0.2 --browser chrome --reporter junit --reporter-options mochaFile=junit-chrome-result-[hash].xml --config screenshotsFolder=cypress/screenshots/chrome,videosFolder=cypress/videos/chrome,videoUploadOnPasses=false  && docker run --network='host' -v $PWD:/e2e -w /e2e cypress/included:4.0.2 --browser firefox  --reporter junit --reporter-options mochaFile=junit-firefox-result-[hash].xml  --config screenshotsFolder=cypress/screenshots/firefox,videosFolder=cypress/videos/firefox,videoUploadOnPasses=false ",
    "ci": "start-server-and-test start-server http://localhost:5000 test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.0.2",
    "start-server-and-test": "^1.10.8",
    "wait-on": "^4.0.0"
  }
}